{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yne4C2qbYzqb5nOR6cqNN",
      "type": "text",
      "x": 248.06829833984375,
      "y": 150.16505432128906,
      "width": 245.55589294433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955618217,
      "version": 68,
      "versionNonce": 69073735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691075718204,
      "link": null,
      "locked": false,
      "text": "File structure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "File structure",
      "lineHeight": 1.25
    },
    {
      "id": "fX3MUOaP8paYPXfsmaDMg",
      "type": "rectangle",
      "x": 544.0448303222657,
      "y": 261.6672812165554,
      "width": 215.84981273365798,
      "height": 372.5898751555149,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "seed": 818619911,
      "version": 392,
      "versionNonce": 1973005639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780558,
      "link": null,
      "locked": false
    },
    {
      "id": "RAQqWTFvC1ty0IkvYKoKp",
      "type": "rectangle",
      "x": 616.7473675914231,
      "y": 368.99432843451507,
      "width": 91.74537873324351,
      "height": 34.900934897400305,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1768749671,
      "version": 628,
      "versionNonce": 2039027817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72_PjUyZgtUBylBF8zjOd"
        },
        {
          "id": "ONQ_JEWBZ7PGcTENEdbfA",
          "type": "arrow"
        },
        {
          "id": "hAJBN8sqfYtoFxcsV9X0_",
          "type": "arrow"
        }
      ],
      "updated": 1691076780560,
      "link": null,
      "locked": false
    },
    {
      "id": "72_PjUyZgtUBylBF8zjOd",
      "type": "text",
      "x": 648.2286982172391,
      "y": 373.8744017713897,
      "width": 28.782717481611662,
      "height": 24.400366684373278,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "seed": 1580477769,
      "version": 1042,
      "versionNonce": 1284166185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780561,
      "link": null,
      "locked": false,
      "text": "src",
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16.000000000000004,
      "containerId": "RAQqWTFvC1ty0IkvYKoKp",
      "originalText": "src",
      "lineHeight": 1.25
    },
    {
      "id": "FrcgPGRlTdMkgrEkP5ZcX",
      "type": "text",
      "x": 607.4136316225731,
      "y": 445.0912742519841,
      "width": 95.01228434682126,
      "height": 24.400366684373278,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "seed": 1906444839,
      "version": 216,
      "versionNonce": 870416615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780562,
      "link": null,
      "locked": false,
      "text": "readme.md",
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "readme.md",
      "lineHeight": 1.25
    },
    {
      "id": "fYe4dQrDiGpkzbcIAX7aH",
      "type": "text",
      "x": 553.7327355601404,
      "y": 501.331825967967,
      "width": 156.265835332319,
      "height": 24.400366684373278,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "seed": 1036078087,
      "version": 253,
      "versionNonce": 641276905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZyzerdGfjvqPqS78GAou",
          "type": "arrow"
        }
      ],
      "updated": 1691076780563,
      "link": null,
      "locked": false,
      "text": "requirements.txt",
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "requirements.txt",
      "lineHeight": 1.25
    },
    {
      "id": "nc6S7S22pefnw8-0-a83R",
      "type": "text",
      "x": 628.2782386292098,
      "y": 561.1449225824572,
      "width": 77.11819041393503,
      "height": 24.400366684373278,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "seed": 117120457,
      "version": 214,
      "versionNonce": 565360199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLVNWqXCT8wP5UnXKyjVc",
          "type": "arrow"
        }
      ],
      "updated": 1691076780564,
      "link": null,
      "locked": false,
      "text": "setup.py",
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.000000000000004,
      "containerId": null,
      "originalText": "setup.py",
      "lineHeight": 1.25
    },
    {
      "id": "0iE43bo7ymj88NeuRFPpU",
      "type": "text",
      "x": 292,
      "y": 347,
      "width": 196.38385009765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011735463,
      "version": 122,
      "versionNonce": 854399433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ONQ_JEWBZ7PGcTENEdbfA",
          "type": "arrow"
        }
      ],
      "updated": 1691076029620,
      "link": null,
      "locked": false,
      "text": "src : holds the files for \nentire developement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "src : holds the files for \nentire developement",
      "lineHeight": 1.25
    },
    {
      "id": "RR0fZZ00QzUIYjRammmtu",
      "type": "text",
      "x": 295,
      "y": 485,
      "width": 153.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918799785,
      "version": 25,
      "versionNonce": 594359273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ZyzerdGfjvqPqS78GAou",
          "type": "arrow"
        }
      ],
      "updated": 1691076035692,
      "link": null,
      "locked": false,
      "text": "package information",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "package information",
      "lineHeight": 1.25
    },
    {
      "id": "n_v4NOUdpTfS6WVCUY2A3",
      "type": "text",
      "x": 263.8927001953125,
      "y": 575.1915893554688,
      "width": 222.8318634033203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703234825,
      "version": 128,
      "versionNonce": 480386215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLVNWqXCT8wP5UnXKyjVc",
          "type": "arrow"
        }
      ],
      "updated": 1691076041507,
      "link": null,
      "locked": false,
      "text": "setup file will run to create\nthe entire code as package.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "setup file will run to create\nthe entire code as package.",
      "lineHeight": 1.25
    },
    {
      "id": "ONQ_JEWBZ7PGcTENEdbfA",
      "type": "arrow",
      "x": 615.3839010542229,
      "y": 385.97324518478854,
      "width": 125.95434729653175,
      "height": 36.20135686277524,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 222740521,
      "version": 303,
      "versionNonce": 1419930727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.95434729653175,
          -36.20135686277524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAQqWTFvC1ty0IkvYKoKp",
        "gap": 1.0457036600348961,
        "focus": -0.3882455387162478
      },
      "endBinding": {
        "elementId": "0iE43bo7ymj88NeuRFPpU",
        "gap": 1.0457036600348961,
        "focus": -0.9487508413405107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7ZyzerdGfjvqPqS78GAou",
      "type": "arrow",
      "x": 551.1746600884213,
      "y": 514.815644619368,
      "width": 93.40099357799943,
      "height": 22.692304910254848,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1939404969,
      "version": 293,
      "versionNonce": 233753607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.40099357799943,
          -22.692304910254848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fYe4dQrDiGpkzbcIAX7aH",
        "gap": 2.515732291443323,
        "focus": -0.6503358395593616
      },
      "endBinding": {
        "elementId": "RR0fZZ00QzUIYjRammmtu",
        "gap": 8.773758063156302,
        "focus": -0.8261189102573773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KLVNWqXCT8wP5UnXKyjVc",
      "type": "arrow",
      "x": 618.9387324248205,
      "y": 588.1066872269455,
      "width": 126.42484555702686,
      "height": 8.71237024219522,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 671030855,
      "version": 315,
      "versionNonce": 1046460105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076780564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.42484555702686,
          8.71237024219522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nc6S7S22pefnw8-0-a83R",
        "gap": 9.273642509056057,
        "focus": -0.753469627342141
      },
      "endBinding": {
        "elementId": "n_v4NOUdpTfS6WVCUY2A3",
        "gap": 5.789323269160824,
        "focus": 0.3506201899793303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAJBN8sqfYtoFxcsV9X0_",
      "type": "arrow",
      "x": 709.5384499847015,
      "y": 399.0595095206592,
      "width": 194.89919901639644,
      "height": 108.22250158666355,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486694631,
      "version": 1231,
      "versionNonce": 1218807399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.89919901639644,
          108.22250158666355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RAQqWTFvC1ty0IkvYKoKp",
        "gap": 1.0457036600348961,
        "focus": -0.31180539568266435
      },
      "endBinding": {
        "elementId": "Qsy9-vs6KYs-0TfUHuqSE",
        "gap": 1.0457036600348961,
        "focus": 0.05736811654471587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TL4vVpOY8FIJmogom8uK8",
      "type": "rectangle",
      "x": 939.371826171875,
      "y": 492.0401306152344,
      "width": 159.34539794921875,
      "height": 40.742919921875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 251249927,
      "version": 537,
      "versionNonce": 1861690055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LvcFUCDTkcnTpBWu7wTel"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "id": "LvcFUCDTkcnTpBWu7wTel",
      "type": "text",
      "x": 972.1695251464844,
      "y": 502.81159057617185,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 107691495,
      "version": 491,
      "versionNonce": 2039910697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "TL4vVpOY8FIJmogom8uK8",
      "originalText": "components",
      "lineHeight": 1.2
    },
    {
      "id": "A08etdQzx5oQ6qKJtR7I8",
      "type": "rectangle",
      "x": 943.1602172851562,
      "y": 559.9646301269531,
      "width": 154.6285400390625,
      "height": 31.3089599609375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 353230601,
      "version": 516,
      "versionNonce": 2109026791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dfiIikjJ7cr4TmEPgVNM"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "id": "2dfiIikjJ7cr4TmEPgVNM",
      "type": "text",
      "x": 982.9744873046875,
      "y": 566.0191101074219,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 510274825,
      "version": 494,
      "versionNonce": 1222411273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "text": "pipeline",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A08etdQzx5oQ6qKJtR7I8",
      "originalText": "pipeline",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 606362887,
      "isDeleted": false,
      "id": "MpfX7fzSmQeNrC4lnsuaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1070556640625,
      "y": 619.8863220214844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.6285400390625,
      "height": 31.3089599609375,
      "seed": 353230601,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pB78kL8rUMChyg3vSyrmf"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1688279785,
      "isDeleted": false,
      "id": "pB78kL8rUMChyg3vSyrmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.9838256835938,
      "y": 625.9408020019531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 510274825,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpfX7fzSmQeNrC4lnsuaM",
      "originalText": "utils",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "S4aCwy5qwYGRRlEUywDtW",
      "type": "text",
      "x": 970.1135864257812,
      "y": 681.6509094238281,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 1984448327,
      "version": 490,
      "versionNonce": 96543783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "text": "exception.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "exception.py",
      "lineHeight": 1.2
    },
    {
      "id": "kJ5tmkn4bvOkh30LTYtON",
      "type": "text",
      "x": 988.0629272460938,
      "y": 719.8467102050781,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 1415740617,
      "version": 503,
      "versionNonce": 225433033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691076804848,
      "link": null,
      "locked": false,
      "text": "logger.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "logger.py",
      "lineHeight": 1.2
    },
    {
      "id": "Qsy9-vs6KYs-0TfUHuqSE",
      "type": "rectangle",
      "x": 905.4833526611328,
      "y": 388.08961486816406,
      "width": 225.3979949951172,
      "height": 394.5165252685547,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "seed": 1074009991,
      "version": 501,
      "versionNonce": 578291527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hAJBN8sqfYtoFxcsV9X0_",
          "type": "arrow"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}