{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2060628815,
      "isDeleted": false,
      "id": "yne4C2qbYzqb5nOR6cqNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.06829833984375,
      "y": 150.16505432128906,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 245.55589294433594,
      "height": 45,
      "seed": 1955618217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541279,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "File structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File structure",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1050451202,
      "isDeleted": false,
      "id": "fX3MUOaP8paYPXfsmaDMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.8392181396486,
      "y": 260.72756869214135,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 215.84981273365798,
      "height": 372.5898751555149,
      "seed": 818619911,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691917163312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2093558814,
      "isDeleted": false,
      "id": "RAQqWTFvC1ty0IkvYKoKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5417554088059,
      "y": 368.054615910101,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 91.74537873324351,
      "height": 34.900934897400305,
      "seed": 1768749671,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72_PjUyZgtUBylBF8zjOd"
        },
        {
          "id": "ONQ_JEWBZ7PGcTENEdbfA",
          "type": "arrow"
        },
        {
          "id": "hAJBN8sqfYtoFxcsV9X0_",
          "type": "arrow"
        }
      ],
      "updated": 1691917163312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1465920801,
      "isDeleted": false,
      "id": "72_PjUyZgtUBylBF8zjOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0184563110722,
      "y": 372.93468924697567,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 28.791976928710938,
      "height": 24.400366684373274,
      "seed": 1580477769,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541280,
      "link": null,
      "locked": false,
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAQqWTFvC1ty0IkvYKoKp",
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1876783471,
      "isDeleted": false,
      "id": "FrcgPGRlTdMkgrEkP5ZcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2080194399559,
      "y": 444.15156172757,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 95.04281616210938,
      "height": 24.400366684373274,
      "seed": 1906444839,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541281,
      "link": null,
      "locked": false,
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "text": "readme.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readme.md",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 469754113,
      "isDeleted": false,
      "id": "fYe4dQrDiGpkzbcIAX7aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5271233775233,
      "y": 500.39211344355294,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 156.3160400390625,
      "height": 24.400366684373274,
      "seed": 1036078087,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ZyzerdGfjvqPqS78GAou",
          "type": "arrow"
        }
      ],
      "updated": 1695486541282,
      "link": null,
      "locked": false,
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "text": "requirements.txt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requirements.txt",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 220949391,
      "isDeleted": false,
      "id": "nc6S7S22pefnw8-0-a83R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.0726264465926,
      "y": 560.2052100580431,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 77.14297485351562,
      "height": 24.400366684373274,
      "seed": 117120457,
      "groupIds": [
        "XPGpli1MJz5zpZpJ0kv8y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KLVNWqXCT8wP5UnXKyjVc",
          "type": "arrow"
        }
      ],
      "updated": 1695486541282,
      "link": null,
      "locked": false,
      "fontSize": 19.52029334749862,
      "fontFamily": 1,
      "text": "setup.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup.py",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1044256993,
      "isDeleted": false,
      "id": "0iE43bo7ymj88NeuRFPpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 347,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 196.38385009765625,
      "height": 40,
      "seed": 2011735463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ONQ_JEWBZ7PGcTENEdbfA",
          "type": "arrow"
        }
      ],
      "updated": 1695486541284,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "src : holds the files for \nentire developement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src : holds the files for \nentire developement",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1593123247,
      "isDeleted": false,
      "id": "RR0fZZ00QzUIYjRammmtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 485,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153.99990844726562,
      "height": 20,
      "seed": 1918799785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7ZyzerdGfjvqPqS78GAou",
          "type": "arrow"
        }
      ],
      "updated": 1695486541285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "package information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package information",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 262821057,
      "isDeleted": false,
      "id": "n_v4NOUdpTfS6WVCUY2A3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.8927001953125,
      "y": 575.1915893554688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 222.8318634033203,
      "height": 40,
      "seed": 1703234825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KLVNWqXCT8wP5UnXKyjVc",
          "type": "arrow"
        }
      ],
      "updated": 1695486541285,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup file will run to create\nthe entire code as package.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup file will run to create\nthe entire code as package.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 692713566,
      "isDeleted": false,
      "id": "ONQ_JEWBZ7PGcTENEdbfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.496051748771,
      "y": 385.5533332341807,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 156.0664979910798,
      "height": 36.12160626945524,
      "seed": 222740521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691917163312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAQqWTFvC1ty0IkvYKoKp",
        "gap": 1.0457036600348961,
        "focus": -0.3882455387162478
      },
      "endBinding": {
        "elementId": "0iE43bo7ymj88NeuRFPpU",
        "gap": 1.0457036600348961,
        "focus": -0.9487508413405107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.0664979910798,
          -36.12160626945524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1699756994,
      "isDeleted": false,
      "id": "7ZyzerdGfjvqPqS78GAou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.0113910860799,
      "y": 514.8144906623157,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 123.23772457565792,
      "height": 23.796253843925285,
      "seed": 1939404969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691917163312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYe4dQrDiGpkzbcIAX7aH",
        "gap": 2.515732291443323,
        "focus": -0.6503358395593616
      },
      "endBinding": {
        "elementId": "RR0fZZ00QzUIYjRammmtu",
        "gap": 8.773758063156302,
        "focus": -0.8261189102573773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.23772457565792,
          -23.796253843925285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 1894579614,
      "isDeleted": false,
      "id": "KLVNWqXCT8wP5UnXKyjVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.0541110301408,
      "y": 586.7658603045892,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 156.54022416234704,
      "height": 10.297769293179954,
      "seed": 671030855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691917163312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nc6S7S22pefnw8-0-a83R",
        "gap": 9.273642509056057,
        "focus": -0.753469627342141
      },
      "endBinding": {
        "elementId": "n_v4NOUdpTfS6WVCUY2A3",
        "gap": 5.789323269160824,
        "focus": 0.3506201899793303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.54022416234704,
          10.297769293179954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1363,
      "versionNonce": 1550269598,
      "isDeleted": false,
      "id": "hAJBN8sqfYtoFxcsV9X0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.3328378020843,
      "y": 400.1354023389406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.10481119901362,
      "height": 100.62949838483974,
      "seed": 486694631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691917163312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAQqWTFvC1ty0IkvYKoKp",
        "gap": 1.0457036600348961,
        "focus": -0.31180539568266435
      },
      "endBinding": {
        "elementId": "Qsy9-vs6KYs-0TfUHuqSE",
        "gap": 1.0457036600348961,
        "focus": 0.05736811654471587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.10481119901362,
          100.62949838483974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1861690055,
      "isDeleted": false,
      "id": "TL4vVpOY8FIJmogom8uK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.371826171875,
      "y": 492.0401306152344,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 159.34539794921875,
      "height": 40.742919921875,
      "seed": 251249927,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LvcFUCDTkcnTpBWu7wTel"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1449333711,
      "isDeleted": false,
      "id": "LvcFUCDTkcnTpBWu7wTel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.1695251464844,
      "y": 502.81159057617185,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 107691495,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL4vVpOY8FIJmogom8uK8",
      "originalText": "components",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2109026791,
      "isDeleted": false,
      "id": "A08etdQzx5oQ6qKJtR7I8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1602172851562,
      "y": 559.9646301269531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.6285400390625,
      "height": 31.3089599609375,
      "seed": 353230601,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2dfiIikjJ7cr4TmEPgVNM"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 65279137,
      "isDeleted": false,
      "id": "2dfiIikjJ7cr4TmEPgVNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.9744873046875,
      "y": 566.0191101074219,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 510274825,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A08etdQzx5oQ6qKJtR7I8",
      "originalText": "pipeline",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 606362887,
      "isDeleted": false,
      "id": "MpfX7fzSmQeNrC4lnsuaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.1070556640625,
      "y": 619.8863220214844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 154.6285400390625,
      "height": 31.3089599609375,
      "seed": 353230601,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pB78kL8rUMChyg3vSyrmf"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 730710511,
      "isDeleted": false,
      "id": "pB78kL8rUMChyg3vSyrmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.9838256835938,
      "y": 625.9408020019531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 510274825,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MpfX7fzSmQeNrC4lnsuaM",
      "originalText": "utils",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1855641729,
      "isDeleted": false,
      "id": "S4aCwy5qwYGRRlEUywDtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.1135864257812,
      "y": 681.6509094238281,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1984448327,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "exception.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exception.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 2138942479,
      "isDeleted": false,
      "id": "kJ5tmkn4bvOkh30LTYtON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.0629272460938,
      "y": 719.8467102050781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1415740617,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1695486541292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logger.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logger.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 578291527,
      "isDeleted": false,
      "id": "Qsy9-vs6KYs-0TfUHuqSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.4833526611328,
      "y": 388.08961486816406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 225.3979949951172,
      "height": 394.5165252685547,
      "seed": 1074009991,
      "groupIds": [
        "rLcSWYb9IrvjX6D-5OqBj"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "hAJBN8sqfYtoFxcsV9X0_",
          "type": "arrow"
        }
      ],
      "updated": 1691076804848,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}